# master-data

./: pom.xml
master-data-entity/: pom.xml
master-data-entity/src/main/java/net/zoostar/md/model/: Customer.java  Product.java  Timesheet.java  TimesheetAction.java  TimesheetState.java
master-data-jobs/: .gitignore  .springBeans  pom.xml
master-data-jobs/src/main/java/net/zoostar/md/job/processor/: CustomerItemProcessor.java  CustomerItemProcessorImpl.java  ProductItemProcessorImpl.java
master-data-jobs/src/test/resources/data/: test-customer-data.csv  test-customer-data.sql
master-data-module/: pom.xml
master-data-module/src/main/java/net/zoostar/md/dao/: CustomerRepository.java  ProductRepository.java  SearchMatchType.java
master-data-module/src/main/java/net/zoostar/md/exception/: AbstractMasterDataRuntimeException.java  DuplicateRecordException.java  RecordNotFoundException.java
master-data-module/src/main/java/net/zoostar/md/rule/: BusinessRule.java  BusinessRuleException.java
master-data-module/src/main/java/net/zoostar/md/rule/exception/: BusinessRuleException.java  RequiredFieldException.java
master-data-module/src/main/java/net/zoostar/md/rule/impl/: CustomerRequiredFieldRule.java  RequiredFieldException.java
master-data-module/src/main/java/net/zoostar/md/service/: CustomerService.java  GenericService.java  ProductService.java
master-data-module/src/main/java/net/zoostar/md/service/impl/: AbstractGenericService.java  CustomerServiceImpl.java  ProductServiceImpl.java
master-data-module/src/main/java/net/zoostar/workflow/dao/: TimesheetRepository.java
master-data-module/src/main/java/net/zoostar/workflow/service/: TimesheetService.java
master-data-module/src/main/java/net/zoostar/workflow/service/impl/: TimesheetServiceImpl.java  TimesheetStateNew.java  TimesheetStateSubmitted.java
master-data-module/src/main/resources/: application.properties  applicationContext.xml
master-data-web/: .gitignore  pom.xml
master-data-web/src/main/java/net/zoostar/md/web/config/: SwaggerConfig.java
master-data-web/src/main/java/net/zoostar/md/web/controller/: CustomerRestController.java  DashboardController.java
master-data-web/src/main/java/net/zoostar/md/web/controller/api/: AbstractGenericController.java  AbstractGenericRestController.java  CustomerRestController.java  ProductRestController.java  TimesheetRestController.java
master-data-web/src/main/resources/: log4j.properties
master-data-web/src/main/resources/data/: customer-data.csv
master-data-web/src/main/resources/dev/: env.properties
master-data-web/src/main/webapp/WEB-INF/: md-servlet.xml  web.xml
master-data-web/src/main/webapp/pages/: index.jsp
master-data-web/src/main/webapp/resources/theme-default/js/: ie-emulation-modes-warning.js
master-data-web/src/test/java/net/zoostar/md/web/config/: SwaggerConfigTest.java
master-data-web/src/test/java/net/zoostar/md/web/controller/api/: AbstractBaseRestControllerTest.java  CustomerRestControllerTest.java  ProductRestControllerTest.java  TimesheetRestControllerTest.java
master-data-web/src/test/resources/: env.properties
master-data-web/src/test/resources/data/: customer-data.csv  good-customer-data.csv  good-product-data.csv
